.cards{
    // background-color: black;
    position:absolute;
    // top:100px;
    // left:350px;
    top:10%;
    left:27%;
    // width: 400px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:30px;
    align-items: center;
   
    // column-gap: 75px;
    .card{
        color:$txt_col;
        background-color: $back_col;
        padding:30px;
        border:1px solid black;
        box-shadow: 2px 2px 6px 0px rgba(72, 209, 8, 0.4);
        border-radius: 3px;
        text-align: center;
        // margin:10px;
        height:250px;
        display:grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "sc1 sc2"
                             "sc1 sc3";
        
        align-items: center;
        justify-content: center;

        &:hover{
            transition: transform .1s ease-out;
            transform : translateY(5px);
        }
        .sc1{
            grid-area: sc1;
            font-size:4em;
            padding:10px 20px 10px 10px;
            
        }
        .sc2{
            grid-area: sc2;
            font-size: 1.5em;
            height: 10px;
            font-family: 'Poppins', sans-serif;
            

        }
        .sc3{
            grid-area: sc3;
            font-size: 3em;
            padding-left: 15px;
            font-family: 'Poppins', sans-serif;
            
           
        }
        
    }
}
